# rc

./: .gitignore  branching.sh  build.xml  config_0  defaults.sh  gen.sh  home-install.sh  install-sublime.sh  lns.sh  makefile  modified-user-dirs.dirs  status.sh  update.sh  vimrc  zshrc
guake/general/: %gconf.xml
guake/keybindings/global/: %gconf.xml
guake/keybindings/local/: %gconf.xml
guake/style/: %gconf.xml
guake/style/background/: %gconf.xml
guake/style/font/: %gconf.xml
scripts/: defaults.sh  lns.sh  master.sh  status.sh
sublime/: Bash.sublime-settings  Default.sublime-keymap  Default.sublime-mousemap  Lua.sublime-settings  Package Control.last-run  Preferences.sublime-settings  README.md  Shell-Unix-Generic.sublime-settings  Tab Context.sublime-menu  bullet.py  end_semi.py  select_line_correctly.sublime-macro
