<project>

	<!-- Variables to use throughout build file -->
	<property name="dest-dir" value="/home/adean"/>

	<property name="zsh-executable" value=".zshrc"/>
	<property name="zsh-script-name" value="zshrc"/>

	<property name="vim-executable" value=".vimrc"/>
	<property name="vim-script-name" value="vimrc"/>

	<!-- Use a symbolic link instead of copying. That way there is no need
	to update if the script is edited -->

	<target name="install">
		<symlink link="${dest-dir}/${zsh-executable}" resource="${user.dir}/${zsh-script-name}"/>
		<symlink link="${dest-dir}/${vim-executable}" resource="${user.dir}/${vim-script-name}"/>
	</target>

	<target name="clean">
		<delete file="${dest-dir}/${zsh-executable}"/>
		<delete file="${dest-dir}/${vim-executable}"/>
	</target>

</project>

<!-- Very useful: https://ant.apache.org/manual/Tasks/ -->
